.faq-section {
  display: grid;
  grid-template: repeat(5, auto) / 1fr;
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template: repeat(4, auto) / repeat(5, 1fr);
    gap: 40px;
  }
  &__title {
    grid-column: 1 /-1;
    text-align: center;

    @media (min-width: 768px) {
    }
  }

  &__article {
    display: grid;

    @media (min-width: 768px) {
      grid-column: span 3;
    }
    &--tall {
      @media (min-width: 768px) {
        grid-area: span 2 / span 2;
      }
    }
    &--wide {
      @media (min-width: 768px) {
        grid-column: 1/-1;
      }
    }

    &.multiple-children {
      display: grid;
      grid-template: repeat(2, auto) / 1fr;
      gap: 1rem;

      @media (min-width: 768px) {
        grid-template: auto / repeat(2, 1fr);
      }
      &--wide {
        @media (min-width: 768px) {
          grid-template: auto / 1fr 2fr;
        }
      }
    }

    &__text-wrapper {
      padding: 8%;
    }
    &__img-wrapper {
      max-width: 460px;
      &__img {
        @extend %img-settings;
      }
    }
    &__solar-system {
      max-width: 460px;

      background-image: radial-gradient(
        circle at 50% 39%,
        #072142,
        #00132c 101%
      );
      @media (min-width: 768px) {
        order: -1;
      }
    }
  }
}
