.main-header {
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 550px;
  height: 100vh;
  background-position: center;
  background-size: cover;
  @media (min-height: 500px) and (max-height: 800px) and (min-width: 490px) and (max-width: 1000px) {
    min-height: 120vh;
  }

  &::before,
  &::after {
    position: absolute;
    grid-area: 1 / 1;
    content: "";
    display: block;
    height: 250vh;
    width: 187vw;
    bottom: -136vh;
    left: -40vw;
    background-image: linear-gradient(
      to bottom,
      #00132c 1%,
      rgba(21, 52, 98, 0.9)
    );

    clip-path: ellipse(43% 33% at 52% 1%);
    transform: rotate(1deg);

    @media (min-width: 768px) {
      left: -35vw;
    }
  }

  &::before {
    transform: rotate(1.2deg) translateY(50px);
    background: rgba(67, 109, 172, 0.8);
    bottom: -132vh;
    @media (min-height: 750px) {
      transform: rotate(1.2deg) translateY(65px);
    }
  }

  &.homepage {
    background-image: linear-gradient(
        to bottom,
        rgba(193, 85, 85, 0.5),
        rgba(36, 2, 2, 0.7)
      ),
      url(../../images/page-1/hero-1.jpg);
  }
  &.faq {
    background-image: linear-gradient(
        to bottom,
        rgba(193, 85, 85, 0.5) 1%,
        rgba(36, 2, 2, 0.8)
      ),
      url(../../images/page-2/hero-2.jpg);
  }
  &.join-crew {
    background-image: linear-gradient(
        to bottom,
        rgba(36, 2, 2, 0.7) 1%,
        rgba(193, 85, 85, 0.5)
      ),
      url(../../images/page-3/hero-3.jpg);

    &::before,
    &::after {
      transition: all 0.5s ease-in-out;

      width: 225vw;
      bottom: -33vh;
      left: -69vw;

      transform: rotate(181deg);
      @media (min-width: 768px) {
        width: 195vw;
      }
    }

    &::before {
      transform: rotate(181deg) translateY(40px);
      bottom: -35vh;
    }
  }

  &__text-wrapper {
    z-index: 1;
    display: flex;
    flex-direction: column;

    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: 48vh;
    min-height: 250px;

    @media (min-width: 700px) {
      margin-right: 16%;
      align-items: flex-end;
      height: 55vh;
      &.faq {
        margin-right: 10%;
      }
    }
    &.join-crew {
      height: 85vh;
      justify-content: flex-end;
      align-items: center;
      @media (min-width: 500px) {
        margin-left: 9%;
        justify-content: flex-end;
        align-items: flex-start;
      }
      @media (max-height: 750px) and (max-width: 700px) {
        height: 92vh;
      }
      @media (min-height: 500px) and (max-height: 800px) and (min-width: 490px) and (max-width: 1000px) {
        min-height: 110vh;
      }
    }

    &__title {
      transition: all 1s;
      @include text-properties(2.5rem, 800, $color--main-1, 2.2px);
      display: inline-block;
      width: 70%;
      padding-bottom: 15px;
      margin: 0;
      border-bottom: 4px solid $color--main-1;

      @media (min-width: 570px) {
        width: 440px;
        font-size: 60px;
      }

      &.faq {
        @media (min-width: 570px) {
          width: 511px;
        }
      }
      &.join-crew {
        font-size: 2.5rem;
        @media (min-width: 570px) {
          width: 470px;
          font-size: 60px;
        }
      }
    }
    &__subheading {
      transition: all 1s;
      @include text-properties(1.8rem, 700, $color--complementary-2, 1.5px);
      width: 80%;
      padding-left: 5%;
      margin: 0;
      &.faq {
        @media (min-width: 570px) {
          width: 515px;
        }
      }

      @media (min-width: 570px) {
        width: 440px;
        font-size: 40px;
        padding-left: unset;
      }
      &.join-crew {
        margin-bottom: 30px;
        font-size: 1.8rem;

        @media (min-width: 570px) {
          width: 440px;
          font-size: 40px;
        }
        @media (min-width: 500px) {
          padding-left: unset;
        }
      }
    }
  }
}
